#画面行数5-30 默认10 
#Rows 5-30 Default 10
row=20
#画面列数5-30 默认10
#Columns 5-30 Default 10
column=20
#速度1-20 ，每秒移动的方格数 默认2
#Speed(Blocks per second) 1-20 Default 2
speed=4
#单元格像素数20-50 默认30
#Block size 20-50 Default 30
block_size=40
#背景色rgb 二进制先RGB 例如：红色0xFF0000 绿0x00FF00 蓝0x0000FF 紫色0x8F00FF
#Back groud color RGB
back_ground_color=0xffffff
#屏幕上食物总数 1-10 默认3
#The number of apple on the map 1-10 Defualt 3
food_num=5

